object QuickView_Form: TQuickView_Form
  Left = 0
  Top = 0
  BorderIcons = [biHelp]
  ClientHeight = 645
  ClientWidth = 753
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object QuickView_Memo: TMemo
    Left = 8
    Top = 8
    Width = 737
    Height = 598
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Close_Button: TButton
    Left = 320
    Top = 614
    Width = 75
    Height = 25
    Caption = #1047#1072#1082#1088#1099#1090#1100
    TabOrder = 1
    OnClick = Close_ButtonClick
  end
end
