object Filelist_Form3: TFilelist_Form3
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = #1059#1089#1090#1072#1085#1086#1074#1082#1072' '#1087#1072#1088#1072#1084#1077#1090#1088#1086#1074' '#1086#1073#1085#1086#1074#1083#1077#1085#1080#1103
  ClientHeight = 633
  ClientWidth = 706
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Title_Label: TLabel
    Left = 224
    Top = 8
    Width = 236
    Height = 33
    Caption = #1057#1086#1089#1090#1072#1074' '#1086#1073#1085#1086#1074#1083#1077#1085#1080#1103
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clNavy
    Font.Height = -29
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
  end
  object IUP_Crt_Buttn: TButton
    Left = 512
    Top = 600
    Width = 186
    Height = 25
    Caption = #1057#1086#1079#1076#1072#1090#1100' '#1092#1072#1081#1083' '#1086#1073#1085#1086#1074#1083#1077#1085#1080#1103
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Interin Font'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = IUP_Crt_ButtnClick
  end
  object Edit_Parent: TEdit
    Left = 512
    Top = 31
    Width = 121
    Height = 21
    BorderStyle = bsNone
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Interin Font'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    Visible = False
  end
  object FileIndex_Panel: TPanel
    Left = 8
    Top = 55
    Width = 690
    Height = 514
    Caption = 'FileIndex_Panel'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    object FileIndex_Grid: TStringGrid
      Left = 0
      Top = 0
      Width = 690
      Height = 513
      ColCount = 6
      DefaultColWidth = 200
      DefaultRowHeight = 18
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing]
      ParentFont = False
      TabOrder = 0
      OnClick = FileIndex_GridClick
      OnDrawCell = FileIndex_GridDrawCell
      OnSelectCell = FileIndex_GridSelectCell
    end
  end
  object CheckBox_Parent: TCheckBox
    Left = 512
    Top = 8
    Width = 97
    Height = 17
    Caption = 'CheckBox_Parent'
    Checked = True
    Color = clBtnFace
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    State = cbChecked
    TabOrder = 3
    Visible = False
  end
  object ChBx_Sel_Button: TButton
    Left = 8
    Top = 38
    Width = 47
    Height = 16
    Caption = #1042#1089#1077
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Interin Font'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    OnClick = ChBx_Sel_ButtonClick
  end
  object Back_ToParamsButton: TButton
    Left = 192
    Top = 601
    Width = 75
    Height = 25
    Caption = '<< '#1053#1072#1079#1072#1076
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Interin Font'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
    OnClick = Back_ToParamsButtonClick
  end
  object Seq_ComboBox: TComboBox
    Left = 88
    Top = 8
    Width = 73
    Height = 21
    BevelInner = bvNone
    ItemHeight = 13
    Sorted = True
    TabOrder = 6
    Visible = False
    OnChange = Seq_ComboBoxChange
    OnExit = Seq_ComboBoxExit
    Items.Strings = (
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9')
  end
  object Scnr_sel_Buttn: TButton
    Left = 304
    Top = 601
    Width = 202
    Height = 25
    Caption = #1047#1072#1075#1088#1091#1079#1080#1090#1100' '#1092#1072#1081#1083' Scenario.xml'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Interin Font'
    Font.Style = []
    ParentFont = False
    TabOrder = 7
    OnClick = Scnr_sel_ButtnClick
  end
  object Button1: TButton
    Left = 24
    Top = 575
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 8
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 24
    Top = 606
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 9
    OnClick = Button2Click
  end
  object Scnr_OpenDialog: TOpenDialog
    Left = 480
    Top = 16
  end
end
